<!doctype html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <script src="/js/helpers.js"></script>
        <script src="/js/tplbuilder.js"></script>
        <script>
            var getRequest = helpers.makeRequest("GET");
            getRequest("https://jsonplaceholder.typicode.com/users").then(function(data) {
               
                var personTpl = {
                    wrapper:{
                        classList:[],
                        el:'div',
                        listeners:[{
                            ev:"click",
                            target:".with-attr",
                            handler: function (e) {
                                var targetElement = e.target;
                                console.log(targetElement.innerHTML);
                            }
                        }]
                    },
                    tpl:
                    "Username: <div class='with-attr' data-attr='username'></div>"+
                    "Email: <div class='with-attr' data-attr='email'></div>"+
                    "Website: <div class='with-attr' data-attr='company.name'></div><br>"
                };

                TplBuilder.getBuiltTemplate(personTpl, data, "body", {
                    toBuild: {
                        'username': ['email', 'username']
                    },
                    toFormat: {
                        'username': ['lower', 'join', 'capitalize', 'lower']
                    }
                }, true)
                
            }).catch(function(e) {
                console.log(e);
            });


        </script>
    </body>
</html>